spring.application.name=order-service

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3307/order_service
spring.datasource.username=root
spring.datasource.password=sandbox
spring.jpa.hibernate.ddl-auto=none

# Port Config
server.port=8081

inventory.url=http://localhost:8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs